function translatePigLatin(str){
  if (str.charAt(0) == 'a' || str.charAt(0) == 'e' || str.charAt(0) == 'o' || str.charAt(0) =='i' || str.charAt == 'u'){
    return str+ "way";
  }
  else{
    var consonant ="";
    for (var i=0; i < str.length; i++){
      if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'o' || str.charAt(i) =='i' || str.charAt == 'u'){
        return str.substring(i) + consonant + "ay";
      }
      else{
        consonant += str.charAt(i)
      }
    }
  }
  return str + "ay"
}
